<!DOCTYPE html>
<html>
<head>
  <title>🔥 Forest Fire Prediction</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <h1>🔥 Forest Fire Prediction Tool</h1>

  <h2>1. Détecter les zones brûlées (CNN)</h2>
  <form action="/predict_cnn" method="post" enctype="multipart/form-data">
    <input type="file" name="image" required>
    <button type="submit">Prédire (CNN)</button>
  </form>

  <h2>2. Prédire par météo (Random Forest)</h2>
  <form action="/predict_rf" method="post" enctype="multipart/form-data">
    <input type="file" name="csv" required>
    <button type="submit">Prédire (Random Forest)</button>
  </form>
</body>
</html>
